default_include: master.d/*.conf
interface: 192.168.112.136
publish_port: 4505
user: root
ret_port: 4506
pidfile: /var/run/salt-master.pid
root_dir: /
conf_file: /etc/salt/master
pki_dir: /etc/salt/pki/master
cachedir: /var/cache/salt/master
timeout: 15
loop_interval: 60
show_timeout: True
color: False
sock_dir: /var/run/salt/master
max_open_files: 100000
worker_threads: 3
file_recv: True
file_roots:
  base:
    - /srv/salt
pillar_roots:
  base:
    - /srv/pillar
